{
  "name": "effecor-models-preview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "vp config"
  },
  "dependencies": {
    "@effector-kit/models": "^0.4.0",
    "@effector-kit/react": "^0.4.0",
    "@effector/next": "^0.7.2",
    "@effector/swc-plugin": "^1.0.0",
    "@mantine/core": "^9.1.0",
    "@mantine/hooks": "^9.1.0",
    "effector": "^23.4.4",
    "effector-action": "^1.2.2",
    "effector-react": "^23.3.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "postcss": "^8.5.12",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^6.0.3",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
